include:
  - template: Jobs/Dependency-Scanning.latest.gitlab-ci.yml
  - template: Jobs/Secret-Detection.latest.gitlab-ci.yml
  - template: Jobs/Container-Scanning.latest.gitlab-ci.yml
  - template: Jobs/SAST-IaC.latest.gitlab-ci.yml
  - component: ${CI_SERVER_FQDN}/gitlab-org/components/danger-review/danger-review@2.0.0

stages:
  - test
  - upload
  - container_scan

#################################
##            RULES            ##
#################################

.on_merge_request_and_merged_events:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_PIPELINE_SOURCE == "merge_request_event"'

.on_merge_request_and_merged_events_except_schedule_and_tag:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" || $CI_COMMIT_TAG'
      when: never
    - !reference [.on_merge_request_and_merged_events, rules]

.on_default_branch:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

.on_tag_events:
  rules:
    - if: '$CI_COMMIT_TAG'

#################################
##            SAST             ##
#################################

gemnasium-dependency_scanning:
  rules:
    - !reference [.on_merge_request_and_merged_events, rules]

gemnasium-python-dependency_scanning:
  rules:
    - !reference [.on_merge_request_and_merged_events, rules]

secret_detection:
  rules:
    - !reference [.on_merge_request_and_merged_events, rules]
  allow_failure: false

container_scanning:
  stage: container_scan
  variables:
    CI_APPLICATION_REPOSITORY: $CI_REGISTRY_IMAGE
    CI_APPLICATION_TAG: dev
    GIT_STRATEGY: fetch
  rules:
    - !reference [.on_default_branch, rules]

kics-iac-sast:
  rules:
    - !reference [.on_merge_request_and_merged_events, rules]
  allow_failure: false

#########################
##     Lint Checks     ##
#########################

check:terraform-fmt:
  stage: test
  image:
    name: "hashicorp/terraform"
    entrypoint: [ "" ]
  before_script:
    - terraform version
  script:
    - terraform fmt -check -recursive -diff .
  rules:
    - !reference [.on_merge_request_and_merged_events_except_schedule_and_tag, rules]

check:tflint:
  stage: test
  image:
    name: ghcr.io/terraform-linters/tflint:latest
    entrypoint: [""]
  script:
    - cd terraform/modules
    - tflint -c "$PWD/../../.tflint.hcl" --recursive
  rules:
    - !reference [.on_merge_request_and_merged_events_except_schedule_and_tag, rules]

check:ansible-lint:
  stage: test
  image: registry.gitlab.com/pipeline-components/ansible-lint:latest
  script:
    - chmod 700 ansible
    - cd ansible
    - ansible-galaxy install -r requirements/ansible-galaxy-requirements.yml
    - pip install jmespath
    - ansible-lint
  rules:
    - !reference [.on_merge_request_and_merged_events_except_schedule_and_tag, rules]
  retry: 2

check:markdownlint:
  stage: test
  image:
    name: node:lts-alpine3.19
    entrypoint: [ "" ]
  script:
    - npm add -g markdownlint markdownlint-cli
    - markdownlint *.md docs/*.md --disable MD024
  rules:
    - !reference [.on_merge_request_and_merged_events_except_schedule_and_tag, rules]

check:markdown-external-link-check:
  stage: test
  image:
    name: ghcr.io/tcort/markdown-link-check:3.12.2
    entrypoint: [""]
  script:
    - /src/markdown-link-check *.md docs/*.md
  rules:
    - !reference [.on_merge_request_and_merged_events_except_schedule_and_tag, rules]
  retry: 2

check:markdown-internal-link-check:
  stage: test
  image:
    name: lycheeverse/lychee:latest-alpine
    entrypoint: [""]
  needs: []
  script:
    - lychee --offline --no-progress --include-fragments docs/**/*.md
  rules:
    - !reference [.on_merge_request_and_merged_events_except_schedule_and_tag, rules]
  retry: 2

########################
##      Packages      ##
########################

upload-terraform-module:
  stage: upload
  image: curlimages/curl:latest
  script:
    - cd terraform
    - tar -czf gitlab_environment_toolkit.tgz modules
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file gitlab_environment_toolkit.tgz "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/terraform/modules/gitlab-environment-toolkit/gitlab/${CI_COMMIT_TAG}/file"'
  rules:
    - !reference [.on_tag_events, rules]

.upload-docker-image-base:
  stage: upload
  image: alpine
  services:
    - docker:26-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
  before_script:
    - apk add -u --no-cache docker
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  tags:
    - docker

check:docker-image:
  stage: test
  extends: .upload-docker-image-base
  script:
    - docker build -t $CI_REGISTRY_IMAGE:test .
    - docker run --rm $CI_REGISTRY_IMAGE:test bash -c "ansible --version && gcloud --version && aws --version && az --version"
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - Dockerfile
        - .tool-versions
        - ansible/requirements/requirements.txt
        - ansible/requirements/ansible-galaxy-requirements.yml
        - ansible/galaxy.yml

upload-docker-image-dev:
  extends: .upload-docker-image-base
  script:
    - docker build --build-arg install_python_latest_pkgs=true -t $CI_REGISTRY_IMAGE:dev .
    - docker push $CI_REGISTRY_IMAGE:dev
  rules:
    - !reference [.on_default_branch, rules]

upload-docker-image-release:
  extends: .upload-docker-image-base
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - |
      if echo $CI_COMMIT_TAG | grep -qv ".*beta.*"; then
        docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG $CI_REGISTRY_IMAGE:latest
        docker push $CI_REGISTRY_IMAGE:latest

        major_ver=$(echo $CI_COMMIT_TAG | cut -d '.' -f 1)
        docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG $CI_REGISTRY_IMAGE:$major_ver
        docker push $CI_REGISTRY_IMAGE:$major_ver

        major_minor_ver=$(echo $CI_COMMIT_TAG | cut -d '.' -f 1,2)
        docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG $CI_REGISTRY_IMAGE:$major_minor_ver
        docker push $CI_REGISTRY_IMAGE:$major_minor_ver
      fi
  rules:
    - !reference [.on_tag_events, rules]
