- name: Configure default Gitaly StorageClass for new installs if required (GCP GKE)
  block:
    - name: Configure default Gitaly StorageClass (GCP GKE)
      kubernetes.core.k8s:
        template: 'storage_classes/gitaly_ssd.gcp.yml.j2'
        state: present

    - name: Set default Gitaly StorageClass (GCP GKE)
      set_fact:
        gitlab_charts_gitaly_storage_class: "gitlab-gitaly-ssd"
  when:
    - gitlab_charts_gitaly_setup
    - gitlab_charts_gitaly_storage_class == ''
